# -*- python -*-

DAEMON_ADDRESS = "unix:path=/var/run/openheating/openheating-dbus-daemon.socket"

SERVICES = {
    'org.openheating.heizraum.center': {
        '/switches': SwitchCenter(
            switches={
                'pumpe-hk': DBusSwitch(name='org.openheating.ofen.switches', path='/led_hk'),
                'pumpe-ww': DBusSwitch(name='org.openheating.ofen.switches', path='/led_ww'),
                'oel-enable': DBusSwitch(name='org.openheating.ofen.switches', path='/led_oil_enable'),
                'oel-burn': DBusSwitch(name='org.openheating.ofen.switches', path='/led_oil_burn'),
            }),
        '/thermometers': ThermometerCenter(
            thermometers = {
                'boiler-top': DBusThermometer(name='org.openheating.waschraum.thermometers', path='/boiler/top'),
                'boiler-middle': DBusThermometer(name='org.openheating.waschraum.thermometers', path='/boiler/middle'),
                'boiler-bottom': DBusThermometer(name='org.openheating.waschraum.thermometers', path='/boiler/bottom'),
                'hk-vl': DBusThermometer(name='org.openheating.heizraum.thermometers', path='/heizkreis_vl'),
                'boiler-vl': DBusThermometer(name='org.openheating.heizraum.thermometers', path='/boiler_vl'),
                'ofen-vl': DBusThermometer(name='org.openheating.ofen.thermometers', path='/ofen_vl'),
                'ofen': DBusThermometer(name='org.openheating.ofen.thermometers', path='/ofen'),
                'oel-puffer': DBusThermometer(name='org.openheating.heizraum.thermometers', path='/oel_puffer'),
                'essraum': DBusThermometer(name='org.openheating.essraum.thermometers', path='/kellertuer'),
            }),
    },

    'org.openheating.heizraum.thermometers': {
        '/boiler_vl': HWMON_I2C_Thermometer(bus_number=1, address=0x49),
        '/heizkreis_vl': HWMON_I2C_Thermometer(bus_number=1, address=0x48),
        '/oel_puffer': HWMON_I2C_Thermometer(bus_number=1, address=0x4a),
    },
}
