# -*- python -*-

DAEMON_ADDRESS = "unix:path=/var/run/openheating/openheating-dbus-daemon.socket"

SERVICES = {
    'glt2015.brett.peripherals': {
        '/switches/weiche': GPIOSwitchObject(4),
        '/switches/pumpe_ww': GPIOSwitchObject(25),
        '/switches/pumpe_hk': GPIOSwitchObject(22),
        '/switches/brenner': GPIOSwitchObject(17),
        },

    'glt2015.brett.center': {
        '/switches': SwitchCenterObject(
            switches={
                'pumpe-hk': DBusSwitchClient(
                    name='glt2015.brett.peripherals', 
                    path='/switches/pumpe_hk'),
                'pumpe-ww': DBusSwitchClient(
                    name='glt2015.brett.peripherals', 
                    path='/switches/pumpe_ww'),
                'brenner': DBusSwitchClient(
                    name='glt2015.brett.peripherals', 
                    path='/switches/brenner'),
                'weiche': DBusSwitchClient(
                    name='glt2015.brett.peripherals', 
                    path='/switches/weiche'),
                }),

        '/thermometers': ThermometerCenterObject(
            thermometers = {
                'boiler-top': DBusThermometerClient(
                    name='glt2015.laptop.peripherals', 
                    path='/thermometers/boiler/top'),
                'essraum': DBusThermometerClient(
                    name='glt2015.laptop.peripherals', 
                    path='/thermometers/essraum'),
                'ofen': DBusThermometerClient(
                    name='glt2015.laptop.peripherals', 
                    path='/thermometers/ofen'),
                'oel-puffer': DBusThermometerClient(
                    name='glt2015.laptop.peripherals', 
                    path='/thermometers/oel_puffer'),
                }),
        },

    'glt2015.brett.control': {
        '/jf_control': BrainObject(
            [JFControl(
                switch_center = DBusSwitchCenterClient(
                    name='glt2015.brett.center', 
                    path='/switches'),
                thermometer_center = DBusThermometerCenterClient(
                    name='glt2015.brett.center', 
                    path='/thermometers'),
                      
                th_room = 'essraum',
                th_water = 'boiler-top',
                th_wood = 'ofen',
                th_oil = 'oel-puffer',
                sw_water = 'pumpe-ww',
                sw_room = 'pumpe-hk',
                sw_oil = 'brenner',
                sw_wood_valve = 'weiche',
                )]),
        },
    }
