# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"
BUS_NAME = "org.openheating.switch_test"
PARENT_PATH = "/switches"

SWITCHES = (
    ("led_hk", GPIOSwitch(number=4)),
    ("led_ww", GPIOSwitch(number=17)),
    ("led_oil_enable", GPIOSwitch(number=27)),
    ("led_oil_burn", GPIOSwitch(number=22)),
    )
