# -*- python -*-

DAEMON_ADDRESS = "unix:path=/tmp/openheating-simulation/openheating-dbus-daemon.socket"

switch_center = DBusSwitchCenterClient(name='org.openheating.heizraum.center', path='/switches')
thermometer_center = DBusThermometerCenterClient(name='org.openheating.heizraum.center', path='/thermometers')

SERVICES = {
    'org.openheating.heizraum.center': {
        '/switches': SwitchCenterObject(
            switches={
                'pumpe-hk': FileSwitch(path='/tmp/openheating-simulation/switches/pumpe-hk'),
                'pumpe-ww': FileSwitch(path='/tmp/openheating-simulation/switches/pumpe-ww'),
                'oel-enable': FileSwitch(path='/tmp/openheating-simulation/switches/oel-enable'),
                'oel-burn': FileSwitch(path='/tmp/openheating-simulation/switches/oel-burn'),
                'wood-valve': FileSwitch(path='/tmp/openheating-simulation/switches/wood-valve'),
            }),
        '/thermometers': ThermometerCenterObject(
            thermometers = {
                'boiler-top': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-top'),
                'boiler-middle': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-middle'),
                'boiler-bottom': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-bottom'),
                'hk-vl': FileThermometer(path='/tmp/openheating-simulation/thermometers/hk-vl'),
                'boiler-vl': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-vl'),
                'ofen-vl': FileThermometer(path='/tmp/openheating-simulation/thermometers/ofen-vl'),
                'ofen': FileThermometer(path='/tmp/openheating-simulation/thermometers/ofen'),
                'oel-puffer': FileThermometer(path='/tmp/openheating-simulation/thermometers/oel-puffer'),
                'essraum': FileThermometer(path='/tmp/openheating-simulation/thermometers/essraum'),
            }),
    },

    'at.co.faschingbauer.control': {
        '/jf_control': BrainObject(
            JFControl(
                switch_center = DBusSwitchCenterClient(name='org.openheating.heizraum.center', path='/switches'),
                thermometer_center = DBusThermometerCenterClient(name='org.openheating.heizraum.center', path='/thermometers'),
                      
                th_room = 'essraum',
                th_water = 'boiler-top',
                th_wood = 'ofen',
                th_oil = 'oel-puffer',
                sw_water = 'pumpe-ww',
                sw_room = 'pumpe-hk',
                sw_oil = 'oel-burn',
                sw_wood_valve = 'wood-valve',
            )),
    },

}
