# -*- python -*-

DAEMON_ADDRESS = "unix:path=/tmp/openheating-simulation/openheating-dbus-daemon.socket"

SERVICES = {
    'org.openheating.heizraum.center': {
        '/switches': SwitchCenter(
            switches={
                'pumpe-hk': FileSwitch(path='/tmp/openheating-simulation/switches/pumpe-hk'),
                'pumpe-ww': FileSwitch(path='/tmp/openheating-simulation/switches/pumpe-ww'),
                'oel-enable': FileSwitch(path='/tmp/openheating-simulation/switches/oel-enable'),
                'oel-burn': FileSwitch(path='/tmp/openheating-simulation/switches/oel-burn'),
                'wood-valve': FileSwitch(path='/tmp/openheating-simulation/switches/wood-valve'),
            }),
        '/thermometers': ThermometerCenter(
            cache_age = 5,
            thermometers = {
                'boiler-top': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-top'),
                'boiler-middle': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-middle'),
                'boiler-bottom': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-bottom'),
                'hk-vl': FileThermometer(path='/tmp/openheating-simulation/thermometers/hk-vl'),
                'boiler-vl': FileThermometer(path='/tmp/openheating-simulation/thermometers/boiler-vl'),
                'ofen-vl': FileThermometer(path='/tmp/openheating-simulation/thermometers/ofen-vl'),
                'ofen': FileThermometer(path='/tmp/openheating-simulation/thermometers/ofen'),
                'oel-puffer': FileThermometer(path='/tmp/openheating-simulation/thermometers/oel-puffer'),
                'essraum': FileThermometer(path='/tmp/openheating-simulation/thermometers/essraum'),
            }),
    },
}
