# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"

SERVICES = {
    'org.openheating.ofen.thermometers': {
        '/ofen_vl': HWMON_I2C_ThermometerObject(bus_number=1, address=0x49),
        '/ofen': HWMON_I2C_ThermometerObject(bus_number=1, address=0x48),
    },
}
