# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"

SERVICES = {
    'org.openheating.waschraum.thermometers': {
        '/boiler/top': HWMON_I2C_Thermometer(bus_number=1, address=0x4a),
        '/boiler/middle': HWMON_I2C_Thermometer(bus_number=1, address=0x49),
        '/boiler/bottom': HWMON_I2C_Thermometer(bus_number=1, address=0x48),
        '/boiler/dummy': TestThermometer(initial_temperature=4.5),
    },
}
