# -*- python -*-

SENSORS = (
    HWMON_I2C_Thermometer(bus_number=1, address=0x48, driver='lm73'),
    HWMON_I2C_Thermometer(bus_number=1, address=0x49, driver='lm73'),
    HWMON_I2C_Thermometer(bus_number=1, address=0x4a, driver='lm73'),
    )
