# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.3.66,port=6666"

SERVICES = {
    'glt2015.laptop.peripherals': {
        '/thermometers/boiler/top': FileThermometerObject(
            path='/home/jfasch/glt2015/boiler-top'),
        '/thermometers/essraum': FileThermometerObject(
            path='/home/jfasch/glt2015/essraum'),
        '/thermometers/ofen': FileThermometerObject(
            path='/home/jfasch/glt2015/ofen'),
        '/thermometers/oel_puffer': FileThermometerObject(
            path='/home/jfasch/glt2015/oel-puffer'),
    },
}
