# this is /boot/config.txt

# ------------------------------------------
# OPENHEATING STUFF
# (be sure to modify the git version of this file)
# ------------------------------------------

# free GPIO 14,15. according to
# https://www.raspberrypi.org/documentation/configuration/device-tree.md,
# those are TXD0 and RXD0, resp., on the Pi2 (but not the Pi3). but
# see below.
enable_uart=0

# W1 Ofen
# -------
dtoverlay=w1-gpio,gpiopin=14

# W1 Heiz
# -------

# GPIO 15 does not work for *whatever* reason, although I configured
# UART0 away.

# todo: buy one of those i2c/w1 masters and do it in hardware.

dtoverlay=w1-gpio,gpiopin=26

