# -*- python -*-

from openheating.plant.service_def import ThermometerService
from openheating.plant.service_def import SwitchService
from openheating.plant.service_def import CircuitService
from openheating.plant.service_def import ErrorService
from openheating.plant.service_def import CrashTestDummyService

from openheating.plant import locations

ADD_SERVICE(ThermometerService(
    config = locations.confdir + '/thermometers.pyconf'))
ADD_SERVICE(SwitchService(
    config = locations.confdir + '/switches.pyconf'))
ADD_SERVICE(CircuitService(
    config = locations.confdir + '/circuits.pyconf'))
ADD_SERVICE(ErrorService())

# testing service crashes

# ADD_SERVICE(CrashTestDummyService(
#     # no_busname=True,
#     crash_in_operation_after_nsecs=3,
# ))
