# -*- python -*-

from openheating.plant.service import ThermometerService
from openheating.plant.service import SwitchService
from openheating.plant.service import CircuitService
from openheating.plant.service import ErrorService
from openheating.plant.service import CrashTestDummyService

# fix that for the installed case
from openheating.testutils.testutils import find_project_root
configdir = find_project_root() + '/installations/faschingbauer'

ADD_SERVICE(ThermometerService(config = configdir + '/thermometers.pyconf'))
ADD_SERVICE(SwitchService(config = configdir + '/switches.pyconf'))
ADD_SERVICE(CircuitService(config = configdir + '/circuits.pyconf'))
ADD_SERVICE(ErrorService())

# testing service crashes

# ADD_SERVICE(CrashTestDummyService(
#     # no_busname=True,
#     crash_in_operation_after_nsecs=3,
# ))
