# -*- python -*-

from openheating.plant.service import ThermometerService
from openheating.plant.service import SwitchService
from openheating.plant.service import CircuitService
from openheating.plant.service import ErrorService

from openheating.testutils.testutils import find_project_root


configdir = find_project_root() + '/installations/faschingbauer'

if IS_SIMULATION:
    SET_INTERVAL(0) # no automatic polling
else:
    SET_INTERVAL(5)

ADD_SERVICE(ThermometerService(
    config = configdir + '/thermometers.pyconf',
    simulation_dir = GET_SIMULATION_DIR() + '/thermometers',
))
ADD_SERVICE(SwitchService(
    config = configdir + '/switches.pyconf',
    simulation_dir = GET_SIMULATION_DIR() + '/switches',
))
ADD_SERVICE(CircuitService(
    config = configdir + '/circuits.pyconf',
))
ADD_SERVICE(ErrorService())
