# -*- python -*-

from openheating.base import gpio
from openheating.base.switch import FileSwitch

import os


_switches = [
    ('ww_nimm',  'Nimm die Warmwasserpumpe!',  17),
    ('ww',  'Schalt die Warmwasserpumpe!',  27),
    ('relay_2',  'Relay 2',  22),
    ('relay_3',  'Relay 3',  10),
    ('relay_4',  'Relay 4',   9),
    ('relay_5',  'Relay 5',  11),
    ('relay_6',  'Relay 6',  13),
    ('relay_7',  'Relay 7',  19),
    ('relay_8',  'Relay 8',  18),
    ('relay_9',  'Relay 9',  23),
    ('relay_10', 'Relay 10', 24),
    ('relay_11', 'Relay 11', 25),
    ('relay_12', 'Relay 12', 12),
    ('relay_13', 'Relay 13', 16),
    ('relay_14', 'Relay 14', 20),
    ('relay_15', 'Relay 15', 21),
]

for name, description, pin in _switches:
    ADD_SWITCH(name, description, gpio.output, chiplabel = 'pinctrl-bcm2835', offset = pin)
