# -*- python -*-

from openheating.base.switch import DummySwitch


SWITCHES = [
    DummySwitch(
        name = 'Relais1',
        description = 'Relais 1',
        state = False),

    DummySwitch(
        name = 'Relais2',
        description = 'Relais 2',
        state = False),

    DummySwitch(
        name = 'Relais3',
        description = 'Relais 3',
        state = False),

    DummySwitch(
        name = 'Relais4',
        description = 'Relais 4',
        state = False),

    DummySwitch(
        name = 'Relais5',
        description = 'Relais 5',
        state = False),

    DummySwitch(
        name = 'Relais6',
        description = 'Relais 6',
        state = False),

    DummySwitch(
        name = 'Relais7',
        description = 'Relais 7',
        state = False),

    DummySwitch(
        name = 'Relais8',
        description = 'Relais 8',
        state = False),
]

