# -*- python -*-

from openheating.base.w1 import W1Thermometer
from openheating.base.thermometer import FileThermometer

import os.path


_thermometers = [
    ('Raum', 'Raum', '/sys/bus/w1/devices/28-02131dc603aa'),
    ('SpeicherOben', 'Speicher Oben', '/sys/bus/w1/devices/28-011432f138f9'),
    ('SpeicherMitte', 'Speicher Mitte', '/sys/bus/w1/devices/28-01131676b23f'),
    ('SpeicherUnten', 'Speicher Unten', '/sys/bus/w1/devices/28-02131df83daa'),
    ('RuecklaufSolar', 'Ruecklauf Solar', '/sys/bus/w1/devices/28-02131d96bbaa'),
    ('VorlaufSolar', 'Vorlauf Solar', '/sys/bus/w1/devices/28-02131d959eaa'),
    ('Oelbrenner', 'Oelbrenner', '/sys/bus/w1/devices/28-02131d676baa'),
    ('Holzbrenner', 'Holzbrenner', '/sys/bus/w1/devices/28-01131676d067'),
    ('RuecklaufHolz', 'Ruecklauf Holz', '/sys/bus/w1/devices/28-011432772cf9'),
    ('VorlaufHolz', 'Vorlauf Holz', '/sys/bus/w1/devices/28-02131dfd21aa'),
    ('VorlaufHeizkreis', 'Vorlauf Heizkreis', '/sys/bus/w1/devices/28-02131dace9aa'),
    ('VorlaufWarmwasser', 'Vorlauf Warmwasser', '/sys/bus/w1/devices/28-02131d9920aa'),
]

for name, description, path in _thermometers:
    # disable 'Oelbrenner'. it appears to be disturbing the other;
    # unplugged, everything fine now. giving
    # https://www.maximintegrated.com/en/products/interface/controllers-expanders/DS2482-800.html
    # a try, suspecting w1-gpio to be the cause.
    if name == 'Oelbrenner': 
        continue

    # *in real life*: instantiates a W1Thermometer (which is a
    # callable) with one argument, path - like ``W1Thermometer(path)``

    # *in simulated life*: all but name and description is ignored,
    # and a FileThermometer instance is created.
    ADD_THERMOMETER(name, description, W1Thermometer, path)
