# -*- python -*-

from openheating.base.thermometer import FixedThermometer


THERMOMETERS = [
    FixedThermometer('Raum', 'Raum', 24),

    FixedThermometer('SpeicherOben', 'Speicher Oben', 70),
    FixedThermometer('SpeicherMitte', 'Speicher Mitte', 60),
    FixedThermometer('SpeicherUnten', 'Speicher Unten', 50),
    FixedThermometer('RuecklaufSolar', 'Ruecklauf Solar', 42),
    FixedThermometer('VorlaufSolar', 'Vorlauf Solar', 60),

    FixedThermometer('Oelbrenner', 'Oelbrenner', 30),

    FixedThermometer('Holzbrenner', 'Holzbrenner', 50),
    FixedThermometer('RuecklaufHolz', 'Ruecklauf Holz', 35),
    FixedThermometer('VorlaufHolz', 'Vorlauf Holz', 48),

    FixedThermometer('VorlaufHeizkreis', 'Vorlauf Heizkreis', 50),
    FixedThermometer('VorlaufWarmwasser', 'Vorlauf Warmwasser', 45),
]
