; ---------------------------------------------------
; RAUM
; ---------------------------------------------------
[Raum]
Type = w1
Description = Raum
Path = /sys/bus/w1/devices/28-02131dc603aa

; ---------------------------------------------------
; SPEICHER
; ---------------------------------------------------
[SpeicherOben]
Type = w1
Description = Speicher Oben
Path = /sys/bus/w1/devices/28-011432f138f9

[SpeicherMitte]
Type = w1
Description = Speicher Mitte
Path = /sys/bus/w1/devices/28-01131676b23f

[SpeicherUnten]
Type = w1
Description = Speicher Unten
Path = /sys/bus/w1/devices/28-02131df83daa

; ---------------------------------------------------
; GRUPPE HEIZRAUM
; ---------------------------------------------------
[Oelbrenner]
Type = w1
Description = Oelbrenner
Path=/sys/bus/w1/devices/28-02131d676baa

[VorlaufHeizkreis]
Type = w1
Description = Vorlauf Heizkreis
Path = /sys/bus/w1/devices/28-02131dace9aa

[VorlaufWarmwasser]
Type = w1
Description = Vorlauf Warmwasser
Path = /sys/bus/w1/devices/28-02131d9920aa

; ---------------------------------------------------
; SOLAR
; ---------------------------------------------------
[RuecklaufSolar]
Type = w1
Description = Ruecklauf Solar
Path = /sys/bus/w1/devices/28-02131d96bbaa

[VorlaufSolar]
Type = w1
Description = Vorlauf Solar
Path = /sys/bus/w1/devices/28-02131d959eaa

; ---------------------------------------------------
; HOLZ
; ---------------------------------------------------
[Holzbrenner]
Type = w1
Description = Holzbrenner
Path=/sys/bus/w1/devices/28-01131676d067

[RuecklaufHolz]
Type = w1
Description = Ruecklauf Holz
Path=/sys/bus/w1/devices/28-02131d9fdfaa

[VorlaufHolz]
Type = w1
Description = Vorlauf Holz
Path=/sys/bus/w1/devices/28-02131dfd21aa



;[ErrorTest]
;Type = error
;Description = Throws errors all over
