# -*- python -*-

DAEMON_ADDRESS = "unix:path=/var/run/openheating/openheating-dbus-daemon.socket"

SERVICES = {
    'org.openheating.heizraum.center': {
        '/switches': SwitchCenterObject(
            switches={
                'pumpe-hk': DBusSwitchClient(name='org.openheating.ofen.switches', path='/led_hk'),
                'pumpe-ww': DBusSwitchClient(name='org.openheating.ofen.switches', path='/led_ww'),
                'oel-enable': DBusSwitchClient(name='org.openheating.ofen.switches', path='/led_oil_enable'),
                'oel-burn': DBusSwitchClient(name='org.openheating.ofen.switches', path='/led_oil_burn'),
            }),
        '/thermometers': ThermometerCenterObject(
            thermometers = {
                'boiler-top': DBusThermometerClient(name='org.openheating.waschraum.thermometers', path='/boiler/top'),
                'boiler-middle': DBusThermometerClient(name='org.openheating.waschraum.thermometers', path='/boiler/middle'),
                'boiler-bottom': DBusThermometerClient(name='org.openheating.waschraum.thermometers', path='/boiler/bottom'),
                'hk-vl': DBusThermometerClient(name='org.openheating.heizraum.thermometers', path='/heizkreis_vl'),
                'boiler-vl': DBusThermometerClient(name='org.openheating.heizraum.thermometers', path='/boiler_vl'),
                'ofen-vl': DBusThermometerClient(name='org.openheating.ofen.thermometers', path='/ofen_vl'),
                'ofen': DBusThermometerClient(name='org.openheating.ofen.thermometers', path='/ofen'),
                'oel-puffer': DBusThermometerClient(name='org.openheating.heizraum.thermometers', path='/oel_puffer'),
                'essraum': DBusThermometerClient(name='org.openheating.essraum.thermometers', path='/kellertuer'),
            }),
    },

    'org.openheating.heizraum.thermometers': {
        '/boiler_vl': HWMON_I2C_ThermometerObject(bus_number=1, address=0x49),
        '/heizkreis_vl': HWMON_I2C_ThermometerObject(bus_number=1, address=0x48),
        '/oel_puffer': HWMON_I2C_ThermometerObject(bus_number=1, address=0x4a),
    },
}
