# -*- python -*-

DAEMON_ADDRESS = "tcp:host=192.168.1.11,port=6666"

SERVICES = {
    'org.openheating.essraum.thermometers': {
        '/kellertuer': HWMON_I2C_ThermometerObject(bus_number=1, address=0x48),
    },
}
