<!DOCTYPE html>
<html lang="en>
<head>
  <meta charset="utf-8"/>
  <title>Home</title>
  <style>
    body {
      font-family: Helvetica;
    }

    header nav ul {
      list-style-type: none;
    }
    header nav ul li {
      font-size: 2em;
      text-transform: uppercase;
      display: inline-block;
      background-color: lawngreen;
      border-radius: 10px;
      margin-left: 20px;
      width: 30%;
    }
    header nav ul li:first-child {
      margin-left: 0;
    }


    /* FASCHINGBAUER clean that up! */
    .faschingbauer_home_charts {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }    

    .faschingbauer_home_charts div {
/*      width: 40%;
      background: lightpink;
*/
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
	{% for link, name in menu %}
	<li><a href={{link}}>{{name}}</a></li>
	{% endfor %}
      </ul>
    </nav>
  </header>

  <section id="main">
    {% block main %}{% endblock %}
  </section>

  <footer>
    <p>Logged in from {{request.remote_addr}}</p>
    <p><a href="{{url_for('errors', name='Errors')}}">{{app.errors_client.num_errors()}} Errors</a></p>
    {% block footer %}{% endblock %}
  </footer>

</body>

</html>
